<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Lesson4.FXMLDocumentController">
    <MenuBar fx:id="menuBar">
        <menus>
            <Menu text="File">
                <items>
                    <MenuItem text="Exit" onAction="#handleExitAction"/>
                </items>
            </Menu>
            <Menu text="Help">
                <items>
                    <MenuItem text="About" onAction="#handleAboutAction"/>
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <GridPane id="gridPane">
        <TextArea
                GridPane.rowIndex="0"
                GridPane.columnSpan="2"
                focusTraversable="false"
                prefWidth="320"
                prefHeight="300"
                fx:id="textArea"
                editable="false"
        />
        <TextField
                GridPane.rowIndex="1"
                GridPane.columnIndex="0"
                prefWidth="240"
                onAction="#handleButtonAction"
                fx:id="textField"
        />
        <Button
                GridPane.rowIndex="1"
                GridPane.columnIndex="1"
                minWidth="80"
                text="Добавить"
                onAction="#handleButtonAction"
                fx:id="button"
        />
    </GridPane>
</VBox>